{
  "name": "agent-orchestrator",
  "version": "1.2.2",
  "description": "Autonomer Meta-Agent-Orchestrator: Ein Opus 4.6 Agent der Haiku-Brainstormer, NotebookLM-RAG und Codex-Instanzen orchestriert um komplexe Aufgaben autonom zu loesen.",
  "author": {
    "name": "willneverusegit",
    "email": "noreply@local"
  }
}
